[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=
masterDocument=
name=swfk
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:appendixa.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:appendixb.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:appendixc.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:appendixd.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch1.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch10.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch2.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch3.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch4.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch5.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch6.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch7.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch8.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:ch9.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=3
open=false

[item:preface.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:swfk.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:swfk.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=false
