Для этого давай откроем текстовый редактор. Напечатай туда несколько слов и сохрани этот новый файл в свою домашнюю папку, нажав, например, кнопку «сохранить» где-то слева в верху экрана (твои родители должны были показать тебе это где-то в первой главе) и выбрав в качестве места для cохранения домашнюю папку. Назови файл «test.txt» (должно получиться, например, как на рисунке~\ref{fig19})

\begin{figure}
\begin{center}
\includegraphics[width=65mm]{../en/figure19.eps}
\end{center}
\caption{Диалог сохранения может выглядеть, например, так}\label{fig19}
\end{figure}

Теперь снова открой питонью консоль и напечатай туда такие команды:

\begin{listing}
\begin{verbatim}
>>> f = open('test.txt')
>>> print(f.read())
\end{verbatim}
\end{listing}

